<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <fragment
        android:id="@+id/map"
        class="tw.plash.antrack.AntrackSupportMapFragment"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        map:cameraTargetLat="23.795398"
        map:cameraTargetLng="121.012756"
        map:cameraZoom="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer" 
        />
    
    <ImageButton
        android:id="@+id/fixlocation"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dip"
        android:layout_marginTop="30dip"
        android:background="@color/button_state"
        android:padding="3dip"
        android:scaleType="fitCenter"
        android:src="@drawable/device_access_location_found"/>

    <tw.plash.antrack.AntrackViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:background="@color/android_blue"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:padding="4dip" >

        <View 
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        
        <ImageButton
            android:id="@+id/settings"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="0.15"
            android:background="@drawable/camerabuttoninactivebg"
            android:enabled="false"
            android:scaleType="fitCenter"
            android:src="@drawable/settings" 
            android:contentDescription="Settings"/>
        
        <View 
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        
        <ImageButton
            android:id="@+id/share"
            android:layout_width="0dip"
            android:layout_weight="0.2"
            android:layout_height="40dip"
            android:background="@drawable/camerabuttoninactivebg"
            android:scaleType="fitCenter"
            android:src="@drawable/share" 
            android:contentDescription="Share"/>
        
        <View 
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        
        <Button
            android:id="@+id/controlbutton"
            android:layout_width="0dip"
            android:layout_weight="0.2"
            android:layout_height="40dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@color/action_button_state"
            android:text="BUTTON 1"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:contentDescription="Start/Stop"/>

        <View 
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        
        <ImageButton
            android:id="@+id/camera"
            android:layout_width="0dip"
            android:layout_weight="0.2"
            android:layout_height="40dip"
            android:background="@drawable/camerabuttoninactivebg"
            android:scaleType="fitCenter"
            android:src="@drawable/camera"
            android:contentDescription="Camera"/>
        
        <View 
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
    </LinearLayout>

</RelativeLayout>