<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"/>

    <tw.plash.antrack.AntrackViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_above="@+id/footer">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#33b5e5"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff" />
    </tw.plash.antrack.AntrackViewPager>
	
    <LinearLayout 
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:layout_alignParentBottom="true"
        android:padding="5dip"
        android:background="#aa000000">
        
        <Button 
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="BUTTON 1"
            android:layout_weight="0.5"/>
        
        <Button 
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="BUTTON 2"
            android:layout_weight="0.5"/>
    </LinearLayout>
    
</RelativeLayout>