<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- statistics view -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controlbutton"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/latitude_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="latitude: 12.345678"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/longitude_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="longitude: 123.45678"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/duration_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="duration: 12:34:56"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/distance_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="distance: 123.45678"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="Fifth TextView"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/controlbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="18sp"/>
    
    <!-- map view fragment -->

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/controlbutton"
        map:cameraTargetLat="23.795398"
        map:cameraTargetLng="121.012756"
        map:cameraZoom="6"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"/>

</RelativeLayout>