<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView 
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETUP"
        android:textSize="36sp"
        android:layout_centerInParent="true"/>
    
    <EditText 
        android:id="@+id/nameinput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="what\'s your name\?"
        android:layout_below="@+id/textview"/>

    <include 
        layout="@layout/footer" />

</RelativeLayout>